server.port = 8081
server.servlet.context-path = /InfyRail
spring.datasource.url = jdbc:mysql://localhost:3306/InfyRail
spring.datasource.username = root
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.jpa.show-sql= true
